@charset "UTF-8";
/* General body styling */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f7f9fc;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}




/* Form container */
.form-container {
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.1);
    padding: 30px;
    width: 100%;
    max-width: 600px;
}

/* Header styling */
h3 {
    color: rgb(128, 255, 0);
    text-align: center;
    margin-bottom: 20px;
    font-size: 1.5rem;
}

/* Label styling */
label {
    display: block;
    font-weight: bold;
    margin-top: 12px;
    color: #333;
}

/* Input field styling */
input[type="text"],
input[type="number"],
input[type="tel"],
input[type="email"],
select {
    width: 100%;
    padding: 12px;
    margin-top: 8px;
    border: 2px solid #ddd;
    border-radius: 8px;
    font-size: 1rem;
    box-sizing: border-box;
    transition: border 0.3s ease;
}

/* Focus effect for input fields */
input[type="text"]:focus,
input[type="number"]:focus,
input[type="tel"]:focus,
input[type="email"]:focus,
select:focus {
    border-color: #2575fc;
    outline: none;
}

/* Submit button styling */
.submit-btn {
    background-color: #2575fc;
    color: #fff;
    border: none;
    padding: 12px;
    border-radius: 8px;
    width: 100%;
    margin-top: 20px;
    cursor: pointer;
    font-size: 1.2rem;
    transition: background-color 0.3s ease;
}

/* Submit button hover effect */
.submit-btn:hover {
    background-color: #6a11cb;
}

/* Styling for the message output */
.message {
    text-align: center;
    margin-top: 20px;
    color: red;
}

.message.success {
    color: green;
}

/* Responsive Design */
@media (max-width: 768px) {
    .form-container {
        padding: 20px;
    }

    h3 {
        font-size: 1.2rem;
    }

    .submit-btn {
        font-size: 1rem;
    }
}
