<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd" id="WebApp_ID" version="4.0">
  <display-name>MVC project</display-name>
  <welcome-file-list>
    <welcome-file>registration.jsp</welcome-file>   
  </welcome-file-list>
 
  
  
  
  
  
  <servlet>
  
  <servlet-name>AdminstrationServlet</servlet-name>
  
  <servlet-class>com.palletech.AdminstrationServlet</servlet-class>
  </servlet>
  
  <servlet-mapping>
  
  <servlet-name>AdminstrationServlet</servlet-name>
  
  
  <url-pattern>/reg</url-pattern>
  <url-pattern>/login</url-pattern>
  <url-pattern>/studenthome</url-pattern>
  <url-pattern>/</url-pattern>
  
  
  </servlet-mapping>
  
  
  
  
 
  
 
  
  
  
  
  
  
  
  
</web-app>